https://www.utvs.cvut.cz/letni-kurzy/prehled.html





english

 
facebook

 
úřední deska

 


 Hlavní stránka 
		



 


Výuka
Kurzy
Metodika tělesné výchovy
Pro zaměstnance ČVUT
Univerzita třetího věku
Reprezentace a VŠTJ
Sportoviště
Kontakty



  
 

 
Zapisování na kurzy
 

přihlášení
přihlášení na seznamovací kurz
prohlášení k ochraně os. údajů


				 
				 
Letní výcvikové kurzy 2019
 

základní informace
pokyny pro zápis
přehled kódů pro KOS
placení kurzu
pojištění
storno podmínky
místa konání kurzů
přehled kurzů

POZOR ! ! ! -
				Při placení kurzů je nutné zadávat variabilní i specifický symbol viz.
				placení kurzů 				

				 
				 
Seznamovací kurzy FEL
 

základní informace
pokyny pro zápis
placení kurzu
přehled kurzů


				 
				 
Seznamovací kurzy FA
 

základní informace
pokyny pro zápis
placení kurzu
přehled kurzů



				 
				 
Seznamovací kurzy FS
 

základní informace
pokyny pro zápis
placení kurzu
přehled kurzů

 



Přehled letních výcvikových kurzů 2019
Seřadit kurzy podle:
		typu kurzu | 
		místa konání |
		data začátku |
		příjmení vedoucího kurzu
 
				
			

Přehled letních kurzů pořádaných ÚTVS


typ
kurz
místo
datum
vm
zs
vedoucí
vs
cena
fb
poznámky



						Vysvětlivky: kurz = zkratka kurzu  |  vm = volná místa  |  zs = zapsaní studenti
						 |  vs = variabilní symbol  |  fb = facebook					


windsurfingový
GAR01
Itálie - Gargano
od 01.06.2019do 09.06.2019
19
11
Roman Tomčík
34308
6.500,-

 


vodácký
SAZ01
Sázava
od 01.06.2019do 07.06.2019
17
1
Klára Minaříková
34312
1.200,-

 


vodácký
OHR01
Ohře - sjezd řeky
od 18.06.2019do 23.06.2019
16
2
Antonín Ludvík
34313
1.200,-

 


volejbalový
MAJ01
Máchovo jezero - beach
od 19.06.2019do 23.06.2019
7
17
Zdeňka Žáčková
34333
3.280,-

 


windsurfingový
RUJ01
Rujána
od 21.06.2019do 27.06.2019
13
12
Roman Tomčík
34310
4.750,-

 


turistický
VTA01
Tatranská Lomnice
od 21.06.2019do 29.06.2019
4
31
Čestmír Bulíř
34324
2.100,-

 


vodácký
OHR02
Ohře - sjezd řeky
od 23.06.2019do 28.06.2019
0
18
Martin Chrdle
34314
1.200,-

 


všeobecný
IT101
Itálie - Tarquinie
od 28.06.2019do 07.07.2019
20
25
Petr Musil
34328
5.600,-

 


golf
DAR01
Darovanský dvůr
od 30.06.2019do 05.07.2019
0
24
Helena Zídková
34331
3.900,-

 


plachtění
ORP01
Orlík - Yachting
od 30.06.2019do 05.07.2019
0
21
Daniel Hynek
34335
2.770,-

Základy jízdy na plachetnici, tří denní výlet se spaním v kajutě lodi. Doplňkový program paddleboarding, windsurfing a míčové hry.


turistický
CCH01
České Švýcarsko
od 07.07.2019do 13.07.2019
1
27
Vladana Botlíková
34326
2.100,-

 


tenisový
ROK01
Rokytnice nad Jizerou
od 07.07.2019do 12.07.2019
0
0
Helena Zídková
34305
1.200,-

Pro malý zájem studentů je kurz ZRUŠEN!


tenisový
KRU01
Kruh u Jilemnice
od 14.07.2019do 19.07.2019
0
22
Helena Zídková
34306
1.000,-

 


cyklistický
SUM01
Šumava  - horská kola
od 14.07.2019do 19.07.2019
-2
2
Michal Baron
34322
2.800,-

Pro malý zájem studentů je kurz ZRUŠEN!


všeobecný
TEM01
Temešvár u Písku
od 21.07.2019do 26.07.2019
4
26
Pavel Rus
34301
1.600,-

Zaměřeno na lukostřelbu a sebeobranu.


volejbalový
MAJ02
Máchovo jezero - beach
od 24.07.2019do 28.07.2019
8
16
Zdeňka Žáčková
34334
3.280,-

 


sebeobrana
KRU02
Kruh u Jilemnice
od 28.07.2019do 02.08.2019
8
16
Pavel Slavík
34307
1.000,-

 


všeobecný
TEM02
Temešvár u Písku
od 28.07.2019do 03.08.2019
22
23
Klára Minaříková
34302
1.200,-

 


turistický
ROH01
Roháče
od 29.07.2019do 04.08.2019
2
48
Pavel Korbelář
34325
2.200,-

 


plachtění
ORP02
Orlík - Yachting
od 04.08.2019do 09.08.2019
0
20
Daniel Hynek
34336
2.770,-

Základy jízdy na plachetnici, tří denní výlet se spaním v kajutě lodi. Doplňkový program paddleboarding, windsurfing a míčové hry.


jóga
TEM03
Temešvár u Písku
od 11.08.2019do 16.08.2019
11
14
Michal Baron
34337
1.500,-

 


vodácký
VLT01
Vltava
od 11.08.2019do 16.08.2019
0
18
Miroslav Strnad
34315
1.200,-

 


všeobecný
JES01
Jeseníky
od 16.08.2019do 22.08.2019
18
16
Vladana Botlíková
34327
3.100,-

 


vodácký
VLT02
Vltava
od 16.08.2019do 21.08.2019
0
18
Martin Kříž
34316
1.200,-

 


windsurfingový
DVO01
Dvořiště
od 18.08.2019do 24.08.2019
0
20
Roman Tomčík
34309
1.750,-

 


vodácký
VLT03
Vltava
od 21.08.2019do 26.08.2019
0
18
Zdeněk Valjent
34317
1.200,-

 


cyklistický
TEL01
Telč
od 23.08.2019do 30.08.2019
15
11
Luboš Neuman
34323
1.500,-

 


všeobecný
HER01
Herbertov
od 25.08.2019do 30.08.2019
18
22
Jiří Horešovský
34303
2.600,-

 


cyklistický
SIN01
Singltrek pod Smrkem - horská kola
od 25.08.2019do 29.08.2019
0
19
Pavel Mátl
34321
1.100,-

 


volejbalový
TEM04
Temešvár u Písku
od 26.08.2019do 01.09.2019
12
18
Petr Musil
34332
1.200,-

 


vodácký
VLT04
Vltava
od 26.08.2019do 31.08.2019
0
18
Pavel Korbelář
34318
1.200,-

 


všeobecný
CHO01
Chorvatsko - Rab
od 30.08.2019do 08.09.2019
1
27
Zdeněk Valjent
34329
4.400,-

 


vodácký
VLT05
Vltava
od 31.08.2019do 05.09.2019
0
18
Miroslav Strnad
34319
1.200,-

 


všeobecný
HER02
Herbertov
od 01.09.2019do 06.09.2019
0
40
Libor Vykydal
34304
2.600,-

 


vodácký
SAL01
Salza
od 05.09.2019do 08.09.2019
0
26
Roman Tomčík
34320
3.500,-

 


koně
KON01
Na koních v Českém ráji
od 10.09.2019do 15.09.2019
0
22
Zdeněk Valjent
34330
3.900,-

 


windsurfingový
PEL01
Pelješac
od 13.09.2019do 22.09.2019
0
20
Roman Tomčík
34311
5.800,-

 

	  
	

 


					Ústav tělesné výchovy a sportu ČVUT v Praze | Pod Juliskou 4 | 160 00 Praha 6 | Tel.:
					(+420) 22435 1881/2 | Fax.: (+420) 233 337 353 | Email:
					sekretariat@utvs.cvut.cz











